<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XYH.Tools.HttpTool.TestModel\XYH.Tools.HttpTool.TestModel.csproj" />
    <ProjectReference Include="..\XYH.Tools.HttpTool\XYH.Tools.HttpTool.csproj" />
  </ItemGroup>

</Project>
