# XYH.Tools.HttpTool

./: .gitignore  XYH.Tools.HttpTool.sln
XYH.Tools.HttpTool/: HttpGetTool.cs  HttpPostTool.cs  HttpToolBase.cs  MHeadParamet.cs  XYH.Tools.HttpTool.csproj
XYH.Tools.HttpTool.Test/: Program.cs  XYH.Tools.HttpTool.Test.csproj
XYH.Tools.HttpTool.TestAPI/: Dockerfile  Program.cs  Startup.cs  XYH.Tools.HttpTool.TestAPI.csproj  XYH.Tools.HttpTool.TestAPI.xml  appsettings.json
XYH.Tools.HttpTool.TestAPI/Controllers/: TestGetAPIController.cs  TestPostAPIController.cs
XYH.Tools.HttpTool.TestModel/: MInputInfor.cs  MReturnResult.cs
